.dashboard {
  position: fixed;
  margin-left: 60px;
  background-color: #E9F1F4;
  padding: 20px;
  width: calc(100% - 60px);
  overflow-y: auto;
  height: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}

.dashboard-header {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #E9F1F4;
}

.titulo {
  font-size: 30px;
  font-weight: 500;
  line-height: 45px;
  text-align: left;
  margin: 0;
  color: #000000;
}

.header-derecho {
  display: flex;
  align-items: center;
}

.usuario {
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  text-align: right;
  color: #000000;
  margin-left: 14px;
}

.iconos {
  display: flex;
  gap: 20px;
}

.iconos img {
  cursor: pointer;
}

.division {
  width: 98%;
  height: 1px;
  background-color: #F3F6F7;
  margin: 0 auto;
  margin-bottom: 20px;
}

.titulo-responsive {
  display: none;
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  padding: 5px;
  gap: 16px;
  width: 100%;
}

/* ----------------------------------------------------------------------- */

.resumen-container {
  gap: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.resumen-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 15px;
  padding: 10px 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 95%;
  height: 110px;
}

.resumen-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.resumen-text h2 {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: #8E8EA1;
  margin: 0;
}

.resumen-text p {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
  margin: 0;
}

.resumen-icon {
  width: 64px;
  height: 64px;
  object-fit: contain;
  margin-left: 10px;
}

/* ----------------------------------------------------------------------- */

.plantas-container {
  margin-top: 5px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 15px;
  padding: 18px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 22rem;
  box-sizing: border-box;
  width: 99%;
}

.plantas-header {
  margin: 12px 0px 15px 12px;
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: 20px;
}

.plantas-text {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  margin: 0;
}

.btn-crear {
  font-family: Poppins;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  margin-left: 25px;
  width: 170px;
  height: 28px;
  background-color: #ffffff;
  color: #000000;
  border: 1px solid#B0CAD1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  cursor: pointer;
}

.division {
  width: 99%;
  height: 1px;
  background-color:#F3F6F7;
  margin: 0 auto;
  margin-bottom: 10px;
}

.table-container {
  max-height: 240px;
  overflow-y: auto;
  position: relative;
  -ms-overflow-style: none;
  scrollbar-width: none;
  padding-bottom: 20px;
}

.nombres-tabla th:nth-child(1),
.nombres-tabla td:nth-child(1) {
  width: 20%;
}

.nombres-tabla th:nth-child(2),
.nombres-tabla td:nth-child(2) {
  width: 30%;
}

.nombres-tabla th, .nombres-tabla td {
  width: 16%;
  padding: 8px;
  box-sizing: border-box;
}

.nombres-tabla th {
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  text-align: left;
  color: #B0CAD1;
}

.nombres-tabla td {
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  margin-left: 0;
}

.plantas-cuerpo td{
  padding-top: 9px;
  padding-bottom: 14px;
}

.plantas-cuerpo tr{
  padding-bottom: 14px;
}

.plantas-cuerpo {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.nombres-tabla thead {
  position: sticky;
  top: 0;
  background-color: #ffffff;
  z-index: 1;
}

.pais{
  display: flex;
  align-items: center;
  gap: 10px;
}

.pais p{
  margin: 0;
}

.bandera {
  width: 20px;
  height: 15px;
  border-radius: 2px;
  padding-bottom: 1px;
}

.acciones {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(198, 201, 210, 1);
  border-radius: 8px;
  z-index: 1000;
}

.dropdown-item {
  padding: 10px 20px;
  display: block;
  width: 100%;
  text-align: left;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  color: rgba(131, 139, 158, 1);
}

.dropdown-item:hover {
  background-color: rgba(198, 201, 210, 0.2);
}


.btn-accion {
  width: 100%;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border: none;
  position: relative;
  overflow: hidden;
  background-color:#fff;
}

.btn-accion img{
  width: 12px;
  height: 20px;
}

/* ----------------------------------------------------------------------- */

.datos-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 34px;
  grid-row-gap: 20px;
  margin-top: 5px;
}

.datos-card {
  display: flex;
  align-items: flex-start;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 15px;
  padding: 10px 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  position: relative;
  width: 95%;
  height: 110px;
}

.datos-content {
  display: flex;
  flex-direction: column;
  padding: 2% 1%;
}

.datos-text {
  color: #8E8EA1;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
}


.card-datos-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1%;
  gap: 2em;
}

.datos-numeros {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 14px;
  margin-bottom: 4px;
}

.datos-numeros img{
  margin-right: 5px;
}
.datos-numeros p{
  margin: 0;
}

.tipo-icon {
  width: 60px;
  height: auto;
  position: absolute;
  right: 19px;
  top: 50%;
  transform: translateY(-50%);
}

.datos-icon {
  align-self: center;
  width: 20px;
  margin-bottom: 4px;
}
